DISCORD_TOKEN=<your-discord-bot-token>
GUILD_ID=<your-discord-server-id>
CLIENT_ID=<your-discord-application-id>
WELCOME_CHANNEL_ID=<your-discord-welcome-channel-id>
MEMBER_ROLE_ID=<your-discord-member-role-id>
MODERATOR_ROLE=ID<your-discord-moderator-role-id>
ADMIN_ROLE_ID=<your-discord-admin-role-id>
